{
  "name": "abapOpenChecks",
  "version": "1.0.0",
  "scripts": {
    "lint-md": "remark ."
  },
  "remarkConfig": {
	"plugins": [
		"remark-lint-no-dead-urls",
		"remark-lint-no-repeat-punctuation",
		"remark-lint-no-empty-sections",
		"remark-lint-are-links-valid",
	]
  }
 }